# .env file

# Root directory (absolute path)
########################################################################################
SCRATCH_DATA_DIRECTORY="/Users/XXX/"

# Mod09gaConverter conf of variables to convert (absolute path)
########################################################################################
DEFAULT_MOD09GA_CONVERTER_CONFIGURATION_FILEPATH="/Users/XXXX/project/mod09ga_converter/mod09ga_converter.json"
